# Kemet

./: .dockerigonre  .gitignore  Kemet-Digram.html  Kemet.drawio  Kemet.sln  README.md  Tarzy.code-workspace  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
API/: .gitignore  Dockerfile.dev  Kemet.sln
API/Kemet.Domain/: Kemet.Domain.csproj
API/Kemet.Domain/Entities/: ApiResponse.cs  OrderDetailsForExport.cs  OrderStautsAndReceiptTable.cs  PaginatedResult.cs  PaginationRequest.cs  Roles.cs
API/Kemet.Domain/Entities/Enums/: PaymentTypeEnum.cs  ReturnStatusEnum.cs  enDeliveryPaymentStatus.cs  enOrderReceiptStatus.cs  enOrderStatus.cs  enReturnStatus.cs
API/Kemet.Domain/Entities/Models/: Address.cs  Category.cs  Color.cs  Customer.cs  DeliveryCompany.cs  DeliveryCostPayment.cs  DeliveryPaymentStatus.cs  DeliveryTransaction.cs  Governorate.cs  GovernorateDelivery.cs  GovernorateDeliveryCompany.cs  Order.cs  OrderInvoice.cs  OrderItem.cs  OrderItemReturn.cs  OrderReceiptNote.cs  OrderReceiptStatus.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  Price.cs  Product.cs  ProductQuantityPrice.cs  ProductVariant.cs  Return.cs  ReturnItem.cs  ReturnStatus.cs  Role.cs  Size.cs  User.cs
API/Kemet.Domain/IRepository/: IDeliveryCompanyRepository.cs  IExportRepository.cs  IGovernorateDeliveryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
API/Kemet.Domain/IRepository/Generic/: IBaseRepository.cs  IRangeRepository.cs  IUnitOfWork.cs
API/Kemet.Domain/IServices/: IServiceAsync.cs
Client/: Dockerfile.dev  index.html  package-lock.json  package.json  vite.config.ts
Kemet.API/: Kemet.API.csproj  Kemet.API.http  Program.cs  appsettings.Development.json
Kemet.Web/: Kemet.Web.csproj  Program.cs  appsettings.Development.json
Kemet.Web/Controllers/: HomeController.cs
Kemet.Web/Models/: ErrorViewModel.cs
Kemet.Web/Properties/: launchSettings.json
Kemet.Web/Views/: _ViewImports.cshtml
Kemet.Web/Views/Home/: Index.cshtml
Kemet.Web/Views/Shared/: _Layout.cshtml
digrams/: Kemet.drawio  (+5 more)
(+980 files in other folders)
