<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Governorate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Governorate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Governorate.ar-eg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Governorate.ar-eg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Governorate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Governorate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Governorate.ar-eg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Governorate.ar-eg.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
</Project>
