<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1" pages="4">
  <diagram name="Page-1" id="gnNqmJG_xtYtatFt8Hhh">
    <mxGraphModel dx="1442" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-2" target="NSm13s4c2B4-6rNQFPJ4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="970" y="200" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-3" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-4" target="NSm13s4c2B4-6rNQFPJ4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-4" value="Customer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#990099;strokeColor=#FF00F3;strokeWidth=7;fontFamily=Comic Sans MS;fontSize=20;fontColor=#FFFFFF;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="270" y="500" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-5" value="" style="edgeStyle=none;curved=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-7" target="NSm13s4c2B4-6rNQFPJ4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-7" target="NSm13s4c2B4-6rNQFPJ4-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-7" value="ProductQuantityPrice" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;rounded=1;strokeWidth=7;fontStyle=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;glass=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="320" width="235" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-8" value="Order" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;strokeWidth=7;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="710" y="320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-9" value="OrderItem" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;strokeWidth=7;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="990" y="220" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-10" value="OrderItem" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;strokeWidth=7;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="990" y="320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-11" value="OrderItem" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;strokeWidth=7;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="990" y="430" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-8" target="NSm13s4c2B4-6rNQFPJ4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="350" />
              <mxPoint x="950" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-8" target="NSm13s4c2B4-6rNQFPJ4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-8" target="NSm13s4c2B4-6rNQFPJ4-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="350" />
              <mxPoint x="950" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-15" value="&lt;div&gt;ProductVariantId, UnitPrice,&lt;/div&gt;&lt;div&gt;TotalPrice, Quantity, OrderId&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;strokeWidth=7;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="180" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-16" value="&lt;div&gt;The Order Has to be linked to&amp;nbsp; ProductQuantityPrice&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="350" height="45" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-17" value="&lt;div&gt;ProductVariantId, UnitPrice,&lt;/div&gt;&lt;div&gt;TotalPrice, Quantity, OrderId&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;strokeWidth=7;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="330" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-18" value="&lt;div&gt;ProductVariantId, UnitPrice,&lt;/div&gt;&lt;div&gt;TotalPrice, Quantity, OrderId&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Comic Sans MS;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;strokeWidth=7;fontStyle=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=center;" vertex="1" parent="1">
          <mxGeometry x="1310" y="480" width="360" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-9" target="NSm13s4c2B4-6rNQFPJ4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-10" target="NSm13s4c2B4-6rNQFPJ4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-11" target="NSm13s4c2B4-6rNQFPJ4-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Total amount of quantity and total price of them all when its createad&lt;br&gt;should be eqaul to prdocut quantity&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fillColor=#ffe6cc;strokeColor=#d79b00;rounded=0;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1000" y="590" width="270" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-23" value="Cusomer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEEE43;fontColor=#663300;strokeColor=#BD7000;fontSize=20;textShadow=1;fillStyle=auto;hachureGap=4;fontFamily=Verdana;strokeWidth=6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="310" y="1010" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-28" value="Order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=20;textShadow=1;fillStyle=auto;hachureGap=4;fontFamily=Verdana;strokeWidth=6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="690" y="1050" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-32" value="Order Proccesing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=20;textShadow=1;fillStyle=auto;hachureGap=4;fontFamily=Verdana;strokeWidth=6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="970" y="1180" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-34" target="NSm13s4c2B4-6rNQFPJ4-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-34" value="DeliveryCompany Recives the order" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=20;textShadow=1;fillStyle=auto;hachureGap=4;fontFamily=Verdana;strokeWidth=6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="970" y="1350" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-23" target="NSm13s4c2B4-6rNQFPJ4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-28" target="NSm13s4c2B4-6rNQFPJ4-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1095" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-32" target="NSm13s4c2B4-6rNQFPJ4-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-38" target="NSm13s4c2B4-6rNQFPJ4-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-38" value="deliver it to the customer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=20;textShadow=1;fillStyle=auto;hachureGap=4;fontFamily=Verdana;strokeWidth=6;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="1330" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-40" value="Payment" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fillStyle=auto;hachureGap=4;strokeWidth=6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1240" width="185" height="150" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-42" value="" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fillStyle=auto;hachureGap=4;strokeWidth=6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1140" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-44" value="" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fillStyle=auto;hachureGap=4;strokeWidth=6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1390" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-46" value="" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;fillStyle=auto;hachureGap=4;strokeWidth=6;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="1280" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-40" target="NSm13s4c2B4-6rNQFPJ4-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1315" />
              <mxPoint x="260" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-40" target="NSm13s4c2B4-6rNQFPJ4-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="1315" />
              <mxPoint x="260" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NSm13s4c2B4-6rNQFPJ4-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NSm13s4c2B4-6rNQFPJ4-40" target="NSm13s4c2B4-6rNQFPJ4-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="1315" />
              <mxPoint x="240" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0XYnwqnHiGHVpxlQsPuT" name="Page-2">
    <mxGraphModel dx="1871" dy="1080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qq197XKXCLB5G6-WgF2h-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=8;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-1" target="qq197XKXCLB5G6-WgF2h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-1" value="Delivery Comany" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=5;fontSize=25;fontStyle=1;fontColor=light-dark(#b85450, #ffb5b5);labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-760" y="-290" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-2" value="Cutomer" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=5;fontSize=25;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-320" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-8" target="qq197XKXCLB5G6-WgF2h-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-8" value="Full Receipt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-640" y="-100" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-11" target="qq197XKXCLB5G6-WgF2h-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-11" value="Partally Receipt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-640" y="40" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-12" target="qq197XKXCLB5G6-WgF2h-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-12" value="Refuse Receipt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#d80073;strokeColor=#A50040;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-640" y="210" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-13" value="Total Order Price + Delivery Cost&amp;nbsp;&lt;br&gt;Are Paid&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-350" y="-140" width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-15" value="Part of Total Order&#39;s price + Delivery Cost&lt;br&gt;Are Paid" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-350" y="20" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-17" value="Order&#39;s Price is unpaid" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="-350" y="210" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-19" value="Delivery Cost is paid" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-22" value="Delivery Cost is partailly paid" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-24" value="Delivery Cost is unpaid" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="350" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-17" target="qq197XKXCLB5G6-WgF2h-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-17" target="qq197XKXCLB5G6-WgF2h-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-17" target="qq197XKXCLB5G6-WgF2h-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-17" target="qq197XKXCLB5G6-WgF2h-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="240" />
              <mxPoint x="130" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-26" value="Delivery Comany Account" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontSize=25;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-310" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-27" value="Full Receipt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;rounded=1;hachureGap=4;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-190" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-28" value="Partally Receipt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;rounded=1;hachureGap=4;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="-50" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-29" value="Refuse Receipt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#d80073;strokeColor=#A50040;rounded=1;hachureGap=4;fontSource=https://fonts.googleapis.com/css?family=Architects+Daughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-30" value="Total Price + Drive Cost" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1440" y="-200" width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-32" value="Part of Total Order&#39;s price + Delivery Cost&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1440" y="-50" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-34" value="Delivery Cost&amp;nbsp; that informed by DeliveryCompany" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Architects Daughter;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=5;fontStyle=1;labelBorderColor=none;" vertex="1" parent="1">
          <mxGeometry x="1470" y="110" width="430" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-27" target="qq197XKXCLB5G6-WgF2h-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-28" target="qq197XKXCLB5G6-WgF2h-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-29" target="qq197XKXCLB5G6-WgF2h-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1345" y="150" />
              <mxPoint x="1345" y="170" />
              <mxPoint x="1400" y="170" />
              <mxPoint x="1400" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-36" value="Payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#307750;strokeColor=#17FF6F;strokeWidth=7;fontFamily=Comic Sans MS;fontSize=30;fontColor=#FFFFFF;fontStyle=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="800" y="520" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-37" value="Delivery Cost" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=7;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fontStyle=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="880" y="670" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-38" value="Order Total Price" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=7;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fontStyle=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="880" y="800" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-39" value="Payment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=7;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fontStyle=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="878" y="924" width="290" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-40" value="Should be referal to the active DC price when the order is palced" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=7;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fontStyle=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1280" y="610" width="400" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-42" value="enterd manual" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=7;fontFamily=Comic Sans MS;fontSize=30;fontColor=#ffffff;fontStyle=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1280" y="810" width="400" height="110" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-37" target="qq197XKXCLB5G6-WgF2h-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qq197XKXCLB5G6-WgF2h-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="qq197XKXCLB5G6-WgF2h-38" target="qq197XKXCLB5G6-WgF2h-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8fxmCG36ZgoG7Qhuyc9Y" name="Page-3">
    <mxGraphModel dx="1748" dy="978" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DATvldU8DYeaDCcKmXRz-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="-80" width="600" height="460" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-160" width="1230" height="810" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-2" value="QT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-3" value="Order number" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="-120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-4" value="Choose Delivery Company" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-5" value="Customer Data (Name, Phone number, street)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-70" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-480" y="800" width="1320" height="800" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-11" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="1240" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-13" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-14" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="1741" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-15" value="Size" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-16" value="30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1240" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-18" value="60" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-19" value="80" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1741" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-20" value="Color" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1240" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1741" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-25" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1240" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-27" value="5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-28" value="11" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1741" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-29" value="QT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-30" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1240" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-32" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-33" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="1741" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-34" value="UP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-19" y="1190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-35" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1239" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-37" value="20" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-38" value="22" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1741" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-39" value="Total Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="1190" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-40" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="200" y="1238" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-42" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="200" y="1359" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-43" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="200" y="1740" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-44" value="&lt;div style=&quot;background-color: rgb(31, 31, 31); font-family: &amp;quot;Fire Code&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 15px; line-height: 20px; white-space: pre; color: rgb(204, 204, 204);&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Requested&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Fire Code&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 15px; line-height: 20px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Refund&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Fire Code&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 15px; line-height: 20px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Amount&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="190" y="1179" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-45" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="1239" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-47" value="5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="1360" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-48" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="300" y="1741" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-49" value="9" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="1118" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-50" value="16&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="1179" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-51" value="20" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="1239" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-52" value="22" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="950" y="1299" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-53" value="Total Price" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="940" y="1068" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-54" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Fire Code&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 15px; line-height: 20px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Processed&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Fire Code&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 15px; line-height: 20px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Refund&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;Fire Code&amp;quot;, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-size: 15px; line-height: 20px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Amount&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="285" y="1179" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFTn5cHfHhcqLSwUlU4R-55" value="Shoud be less or equal than&amp;nbsp; QT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="1109" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FHSdmQ4gRr8hpxnA0W19-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-310" y="170" width="540" height="370" as="geometry" />
        </mxCell>
        <mxCell id="FHSdmQ4gRr8hpxnA0W19-2" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;opacity=40;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="FHSdmQ4gRr8hpxnA0W19-1">
          <mxGeometry x="-20" y="-20" width="560" height="360" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-6" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-7" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-8" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry y="170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-9" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-10" value="Size" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-11" value="30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="90" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-12" value="45" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="90" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-13" value="60" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="90" y="170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-14" value="80" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="90" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-15" value="Color" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="170" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="170" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="170" y="170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="170" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-21" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="260" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-22" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="260" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-23" value="5" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="260" y="170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-24" value="11" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="260" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-25" value="QT" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="260" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-26" value="345" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="340" y="50" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-27" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="340" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-28" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="340" y="170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-29" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="340" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-30" value="UP" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="341" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-31" value="1035" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="420" y="49" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-32" value="16&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="420" y="110" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-33" value="20" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="420" y="170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-34" value="22" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="420" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="98H-qF__H1yb1KyE3J19-35" value="Total Price" style="rounded=0;whiteSpace=wrap;html=1;" parent="FHSdmQ4gRr8hpxnA0W19-1" vertex="1">
          <mxGeometry x="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FHSdmQ4gRr8hpxnA0W19-6" value="Should be seperate Component" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FHSdmQ4gRr8hpxnA0W19-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FHSdmQ4gRr8hpxnA0W19-2" target="FHSdmQ4gRr8hpxnA0W19-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="100" />
              <mxPoint x="41" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="30" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-2" value="FedEX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="30" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-3" value="BG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="50" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-4" value="Aramix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="70" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="10" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-8" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="40" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DATvldU8DYeaDCcKmXRz-9" target="DATvldU8DYeaDCcKmXRz-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="40" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="60" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="80" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-13" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1580" y="35" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-19" value="50" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1250" y="180" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-20" value="50" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="1250" y="235" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-21" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1560" y="180" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-22" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1560" y="235" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-23" value="50" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1250" y="285" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-24" value="50" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1250" y="340" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-25" value="200" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1242.5" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-26" value="55" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1317.5" y="180" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-28" value="55" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="1317.5" y="180" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-29" value="20" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1317.5" y="180" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-30" value="220" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-31" value="50" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1477.5" y="180" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-32" value="30" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1477.5" y="235" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-33" value="80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-34" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1545" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DATvldU8DYeaDCcKmXRz-35" value="70" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1510" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-1" value="Order number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-19" y="1010" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-2" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1671" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-3" value="45" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1671" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-190" y="1671" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-5" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1671" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-6" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1671" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-7" value="16&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1671" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-8" value="&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="200" y="1670" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-9" value="&lt;div&gt;0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="1671" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-10" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NyQBTAp3bzJr1A8W2t6Q-11" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bMdsOvtYg3fBQmqQ-6lG-1" value="500" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="1430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pSnMXf45B4V5XQsndDYI" name="Page-4">
    <mxGraphModel dx="1185" dy="479" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d5uXYetYuqPTlhB3GLPl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="30" width="1940" height="1580" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d5uXYetYuqPTlhB3GLPl-3" target="d5uXYetYuqPTlhB3GLPl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d5uXYetYuqPTlhB3GLPl-3" target="d5uXYetYuqPTlhB3GLPl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="d5uXYetYuqPTlhB3GLPl-3" target="jl1vOIS9kaAf5Oq-kCgv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d5uXYetYuqPTlhB3GLPl-3" value="Order" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5uXYetYuqPTlhB3GLPl-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d5uXYetYuqPTlhB3GLPl-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1000&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-8" value="Pending" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1000&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;80&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1100&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;50&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-50&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jl1vOIS9kaAf5Oq-kCgv-28" value="Delivery Cost" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
