{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2sxp6-dTEQY4Id1fDoUjH",
      "type": "rectangle",
      "x": 1323.0352100190662,
      "y": 5208.365435766796,
      "width": 29.59991455078125,
      "height": 30.40000152587893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4pNn0eiREl1NdsMhF94Cg"
      ],
      "frameId": null,
      "index": "bBEG",
      "roundness": {
        "type": 3
      },
      "seed": 383938634,
      "version": 632,
      "versionNonce": 1543678870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533151170,
      "link": null,
      "locked": false
    },
    {
      "id": "Fgsb6tL3RuA7NtLaqJjbN",
      "type": "rectangle",
      "x": 1318.2351459321521,
      "y": 5273.165431189159,
      "width": 39.200042724609375,
      "height": 35.19996643066408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4pNn0eiREl1NdsMhF94Cg"
      ],
      "frameId": null,
      "index": "bBEV",
      "roundness": {
        "type": 3
      },
      "seed": 1394639882,
      "version": 715,
      "versionNonce": 487901398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533151170,
      "link": null,
      "locked": false
    },
    {
      "id": "3ShLkH5NUOIQaY-srgg6c",
      "type": "text",
      "x": 1372.6431812104724,
      "y": 5205.915408300975,
      "width": 163.25991821289062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4pNn0eiREl1NdsMhF94Cg"
      ],
      "frameId": null,
      "index": "bBEl",
      "roundness": null,
      "seed": 834839626,
      "version": 533,
      "versionNonce": 1215381014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533151170,
      "link": null,
      "locked": false,
      "text": "All Colors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Colors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMxVSxSWbURLgD9dkma7b",
      "type": "text",
      "x": 1372.6431812104724,
      "y": 5269.115374731639,
      "width": 145.58395385742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4pNn0eiREl1NdsMhF94Cg"
      ],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 214697750,
      "version": 641,
      "versionNonce": 1393363798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533151170,
      "link": null,
      "locked": false,
      "text": "All Sizes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Sizes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RwYLGiv798ccCAtcAGzj",
      "type": "text",
      "x": 1319.8551257905506,
      "y": 5373.165431189159,
      "width": 270.3598937988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4pNn0eiREl1NdsMhF94Cg"
      ],
      "frameId": null,
      "index": "bBFG",
      "roundness": null,
      "seed": 1194393238,
      "version": 825,
      "versionNonce": 1262301334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533151170,
      "link": null,
      "locked": false,
      "text": "Stock Quantity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ivm9euYD9KrHCm1nfSrFh",
      "type": "rectangle",
      "x": 1615.0350726899646,
      "y": 5376.36544339619,
      "width": 244.79998779296875,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4pNn0eiREl1NdsMhF94Cg"
      ],
      "frameId": null,
      "index": "bBFV",
      "roundness": {
        "type": 3
      },
      "seed": 879425878,
      "version": 418,
      "versionNonce": 750169558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533151170,
      "link": null,
      "locked": false
    },
    {
      "id": "SLIiKDUur_z43Rks-gl_N",
      "type": "diamond",
      "x": 2326.2352069673084,
      "y": 5062.765486883739,
      "width": 423.20001220703125,
      "height": 379.9999542236328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": {
        "type": 2
      },
      "seed": 802454922,
      "version": 313,
      "versionNonce": 1538107338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkRzo2zwsCGfLXLalzGFW",
          "type": "arrow"
        },
        {
          "id": "nkankRtsaTNbTIeXkq7t7",
          "type": "arrow"
        },
        {
          "id": "ihow-EHurdsagEhuibZBu",
          "type": "arrow"
        },
        {
          "id": "rU2Rjr8gk9ZUlpsDlk2j3",
          "type": "arrow"
        },
        {
          "id": "wTMUW9_LKPpeqpnZviNlx",
          "type": "arrow"
        }
      ],
      "updated": 1744525368444,
      "link": null,
      "locked": false
    },
    {
      "id": "zkRzo2zwsCGfLXLalzGFW",
      "type": "arrow",
      "x": 2315.515808445458,
      "y": 5244.316778173705,
      "width": 181.19421760552632,
      "height": 53.6487972110117,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": {
        "type": 2
      },
      "seed": 2034879434,
      "version": 436,
      "versionNonce": 1765201174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744525190220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.08052823596199,
          9.648675140698288
        ],
        [
          -181.19421760552632,
          53.6487972110117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLIiKDUur_z43Rks-gl_N",
        "focus": 0.19686763928760068,
        "gap": 24.847580279405197
      },
      "endBinding": {
        "elementId": "ktITl3C9yRqg6KxHFgAFd",
        "focus": -0.30813687170118675,
        "gap": 11.013825991688464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktITl3C9yRqg6KxHFgAFd",
      "type": "text",
      "x": 1898.7095569428939,
      "y": 5308.979401376405,
      "width": 441.4512634277344,
      "height": 66.60233502691233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1265587594,
      "version": 441,
      "versionNonce": 946978646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkRzo2zwsCGfLXLalzGFW",
          "type": "arrow"
        }
      ],
      "updated": 1744525187707,
      "link": null,
      "locked": false,
      "text": "All Colors and Sizes available\n and has the same stock quantity",
      "fontSize": 26.640934010764934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Colors and Sizes available\n and has the same stock quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkankRtsaTNbTIeXkq7t7",
      "type": "arrow",
      "x": 2765.261651409848,
      "y": 5254.83285502011,
      "width": 200.12205392874512,
      "height": 60.99997329711823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 2
      },
      "seed": 1010890582,
      "version": 762,
      "versionNonce": 1898058646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533201503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77357386800713,
          -20.867371188129255
        ],
        [
          200.12205392874512,
          40.132602108988976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLIiKDUur_z43Rks-gl_N",
        "focus": 0.3320423751120486,
        "gap": 29.209996227815292
      },
      "endBinding": {
        "elementId": "npYhS1vGJvf-WO6U-ttYR",
        "focus": 0.15268314163461538,
        "gap": 11.498759244355824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "npYhS1vGJvf-WO6U-ttYR",
      "type": "text",
      "x": 2788.311684018089,
      "y": 5306.464216373456,
      "width": 445.44720458984375,
      "height": 66.60233502691233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 686636950,
      "version": 921,
      "versionNonce": 1640361226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nkankRtsaTNbTIeXkq7t7",
          "type": "arrow"
        },
        {
          "id": "PTzzuXG2M2td_hsAnKUtW",
          "type": "arrow"
        }
      ],
      "updated": 1744533207578,
      "link": null,
      "locked": false,
      "text": "All Colors and Sizes available\n and has different stock Quantity",
      "fontSize": 26.640934010764934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Colors and Sizes available\n and has different stock Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihow-EHurdsagEhuibZBu",
      "type": "arrow",
      "x": 2544.778723183496,
      "y": 5454.876521969748,
      "width": 16.943388042359402,
      "height": 105.48895575871757,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 2
      },
      "seed": 1913435658,
      "version": 266,
      "versionNonce": 379917654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533197903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.943388042359402,
          49.488894723561316
        ],
        [
          -10.293768139911208,
          105.48895575871757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLIiKDUur_z43Rks-gl_N",
        "focus": -0.35982873807673055,
        "gap": 24.919727048122287
      },
      "endBinding": {
        "elementId": "5nAcLmf9N8PKuRiRz1OL4",
        "focus": 0.08330548729014729,
        "gap": 7.498820279513893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5nAcLmf9N8PKuRiRz1OL4",
      "type": "text",
      "x": 2274.173424130394,
      "y": 5567.864298007979,
      "width": 488.92364501953125,
      "height": 66.60233502691233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1414819286,
      "version": 1035,
      "versionNonce": 304392534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihow-EHurdsagEhuibZBu",
          "type": "arrow"
        },
        {
          "id": "Lo_oAmkikozOdh6sVMY1I",
          "type": "arrow"
        }
      ],
      "updated": 1744533200766,
      "link": null,
      "locked": false,
      "text": "Different Colors with different Sizes \n and has different stock Quantity",
      "fontSize": 26.640934010764934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Colors with different Sizes \n and has different stock Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU2Rjr8gk9ZUlpsDlk2j3",
      "type": "arrow",
      "x": 2540.7062787652253,
      "y": 5058.0907083717975,
      "width": 64.79998779296875,
      "height": 51.91345203808032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": {
        "type": 2
      },
      "seed": 781937174,
      "version": 209,
      "versionNonce": 1204516502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744525325297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.270968038151295,
          -49.725276419699185
        ],
        [
          45.529019754817455,
          -51.91345203808032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLIiKDUur_z43Rks-gl_N",
        "focus": 0.37011863417919766,
        "gap": 16.683270012971843
      },
      "endBinding": {
        "elementId": "T9K-UW3yWIZPIbBt6WwqY",
        "focus": 0.07206815159452043,
        "gap": 16.33816528320267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9K-UW3yWIZPIbBt6WwqY",
      "type": "text",
      "x": 2602.5734638032454,
      "y": 4967.0642339210635,
      "width": 488.92364501953125,
      "height": 66.60233502691233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 827109002,
      "version": 1165,
      "versionNonce": 627839318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rU2Rjr8gk9ZUlpsDlk2j3",
          "type": "arrow"
        }
      ],
      "updated": 1744525325296,
      "link": null,
      "locked": false,
      "text": "Different Colors with different Sizes \n and has same stock Quantity",
      "fontSize": 26.640934010764934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Colors with different Sizes \n and has same stock Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTMUW9_LKPpeqpnZviNlx",
      "type": "arrow",
      "x": 2653.7053618319587,
      "y": 5154.563077670223,
      "width": 124.47677506699029,
      "height": 39.79763656285104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": {
        "type": 2
      },
      "seed": 1424340566,
      "version": 97,
      "versionNonce": 297333526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744525396025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.729948895115285,
          -39.79763656285104
        ],
        [
          124.47677506699029,
          -39.7976153053678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLIiKDUur_z43Rks-gl_N",
        "focus": 0.31751250548922255,
        "gap": 12.759196068914003
      },
      "endBinding": {
        "elementId": "2zxH8-idkDya_46PPXC9B",
        "focus": 0.8408086594385012,
        "gap": 12.33834838867142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2zxH8-idkDya_46PPXC9B",
      "type": "text",
      "x": 2790.5204852876204,
      "y": 5109.464288852706,
      "width": 436.22979736328125,
      "height": 66.60233502691233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": null,
      "seed": 1593719254,
      "version": 1213,
      "versionNonce": 259029386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wTMUW9_LKPpeqpnZviNlx",
          "type": "arrow"
        },
        {
          "id": "qKVDUbcdGRyIFA2nCWXSf",
          "type": "arrow"
        }
      ],
      "updated": 1744533215742,
      "link": null,
      "locked": false,
      "text": "Different Colors with same Sizes \n and has same stock Quantity",
      "fontSize": 26.640934010764934,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different Colors with same Sizes \n and has same stock Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdTSyyRHC4x3pyJOSs1AS",
      "type": "rectangle",
      "x": 3545.4352496919178,
      "y": 4485.165496039012,
      "width": 123.2000732421875,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": {
        "type": 3
      },
      "seed": 2139110794,
      "version": 138,
      "versionNonce": 1154929674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50omc1ezxCgyGY7Z-MRJH"
        }
      ],
      "updated": 1744533059839,
      "link": null,
      "locked": false
    },
    {
      "id": "50omc1ezxCgyGY7Z-MRJH",
      "type": "text",
      "x": 3562.647308712914,
      "y": 4490.165496039012,
      "width": 88.77595520019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBUV",
      "roundness": null,
      "seed": 125459402,
      "version": 98,
      "versionNonce": 397656778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533059839,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdTSyyRHC4x3pyJOSs1AS",
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdchfDE1XG2nI5miMsY-3",
      "type": "rectangle",
      "x": 2937.4352496919178,
      "y": 4630.765425848583,
      "width": 120.7999877929688,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 3
      },
      "seed": 145254282,
      "version": 377,
      "versionNonce": 1579740682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etocOoI5r15KHY7v1PRyP"
        }
      ],
      "updated": 1744533032089,
      "link": null,
      "locked": false
    },
    {
      "id": "etocOoI5r15KHY7v1PRyP",
      "type": "text",
      "x": 2949.1272662934803,
      "y": 4656.4654258485825,
      "width": 97.41595458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 995689610,
      "version": 162,
      "versionNonce": 1612509910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533041611,
      "link": null,
      "locked": false,
      "text": "Size 2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdchfDE1XG2nI5miMsY-3",
      "originalText": "Size 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eI3QLSdz6rZu9qRZl9XDu",
      "type": "rectangle",
      "x": 3254.635292416527,
      "y": 4630.765425848583,
      "width": 120.7999877929688,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": {
        "type": 3
      },
      "seed": 587654730,
      "version": 328,
      "versionNonce": 867343562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGAV3vD7hR0ip8qI07UDI"
        }
      ],
      "updated": 1744533032089,
      "link": null,
      "locked": false
    },
    {
      "id": "kGAV3vD7hR0ip8qI07UDI",
      "type": "text",
      "x": 3266.3273090180896,
      "y": 4656.4654258485825,
      "width": 97.41595458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1078813718,
      "version": 113,
      "versionNonce": 43670102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533045399,
      "link": null,
      "locked": false,
      "text": "Size 4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI3QLSdz6rZu9qRZl9XDu",
      "originalText": "Size 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HlWApfej2b8LEP9mCPDvE",
      "type": "rectangle",
      "x": 2791.435341244652,
      "y": 4630.765425848583,
      "width": 120.7999877929688,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": {
        "type": 3
      },
      "seed": 1386712330,
      "version": 397,
      "versionNonce": 1905816458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tijkg24xS9jQlDrgMyKrV"
        }
      ],
      "updated": 1744533032089,
      "link": null,
      "locked": false
    },
    {
      "id": "tijkg24xS9jQlDrgMyKrV",
      "type": "text",
      "x": 2803.1273578462146,
      "y": 4656.4654258485825,
      "width": 97.41595458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 341023562,
      "version": 181,
      "versionNonce": 95233814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533032090,
      "link": null,
      "locked": false,
      "text": "Size 1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlWApfej2b8LEP9mCPDvE",
      "originalText": "Size 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qIpgrPmDxab8Id9zOyqFI",
      "type": "rectangle",
      "x": 3094.6354144868396,
      "y": 4630.765425848583,
      "width": 120.7999877929688,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": {
        "type": 3
      },
      "seed": 2097503178,
      "version": 394,
      "versionNonce": 169177674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeARueBESc3us0d7lxHZY"
        }
      ],
      "updated": 1744533032090,
      "link": null,
      "locked": false
    },
    {
      "id": "KeARueBESc3us0d7lxHZY",
      "type": "text",
      "x": 3106.327431088402,
      "y": 4656.4654258485825,
      "width": 97.41595458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 411908950,
      "version": 180,
      "versionNonce": 1266522774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533043267,
      "link": null,
      "locked": false,
      "text": "Size 3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIpgrPmDxab8Id9zOyqFI",
      "originalText": "Size 3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OsqpfOsQftBIWe98HsRhw",
      "type": "rectangle",
      "x": 3413.8353046235584,
      "y": 4630.765425848583,
      "width": 120.7999877929688,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": {
        "type": 3
      },
      "seed": 540758666,
      "version": 366,
      "versionNonce": 226856406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9DbOBAtMWJh-HLoWuWcY"
        }
      ],
      "updated": 1744533038764,
      "link": null,
      "locked": false
    },
    {
      "id": "e9DbOBAtMWJh-HLoWuWcY",
      "type": "text",
      "x": 3425.527321225121,
      "y": 4656.4654258485825,
      "width": 97.41595458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 1240425878,
      "version": 151,
      "versionNonce": 1019884054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533047594,
      "link": null,
      "locked": false,
      "text": "Size 5",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsqpfOsQftBIWe98HsRhw",
      "originalText": "Size 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0qTUWhcuIyv6qA0pPn_d_",
      "type": "rectangle",
      "x": 3570.635231381371,
      "y": 4632.365431952098,
      "width": 120.7999877929688,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 3
      },
      "seed": 1057255754,
      "version": 349,
      "versionNonce": 1106463894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2y7uir28UvSKyRYFfBXc"
        }
      ],
      "updated": 1744533051930,
      "link": null,
      "locked": false
    },
    {
      "id": "f2y7uir28UvSKyRYFfBXc",
      "type": "text",
      "x": 3582.3272479829334,
      "y": 4658.065431952098,
      "width": 97.41595458984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1113090186,
      "version": 134,
      "versionNonce": 508119510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533051930,
      "link": null,
      "locked": false,
      "text": "Size 6",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qTUWhcuIyv6qA0pPn_d_",
      "originalText": "Size 6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O4q6ftUZqFkeHBF_C1IpT",
      "type": "text",
      "x": 2500.8913120088123,
      "y": 4256.76547162495,
      "width": 358.6678466796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 12678282,
      "version": 700,
      "versionNonce": 1665638154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533109822,
      "link": null,
      "locked": false,
      "text": "Unit Stock Quantity\n for all colors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Stock Quantity\n for all colors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7HJoHhCMDorsWwGnCYjuz",
      "type": "rectangle",
      "x": 2497.0251926240467,
      "y": 4238.365447210887,
      "width": 398.4000244140626,
      "height": 136.8000030517578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 779506506,
      "version": 279,
      "versionNonce": 464612426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533115943,
      "link": null,
      "locked": false
    },
    {
      "id": "0fbBzHlS5Ly23ddFyKFEG",
      "type": "rectangle",
      "x": 2299.9047870938743,
      "y": 5707.609719231014,
      "width": 587.4000396728514,
      "height": 136.8000030517578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 3
      },
      "seed": 121499862,
      "version": 421,
      "versionNonce": 1146791062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "olT6sIIhN4NrUVVKQ0Wg2"
        },
        {
          "id": "Lo_oAmkikozOdh6sVMY1I",
          "type": "arrow"
        }
      ],
      "updated": 1744533745260,
      "link": null,
      "locked": false
    },
    {
      "id": "olT6sIIhN4NrUVVKQ0Wg2",
      "type": "text",
      "x": 2321.3009434049095,
      "y": 5751.709720756893,
      "width": 544.6077270507812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1691410698,
      "version": 123,
      "versionNonce": 1943992086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533745260,
      "link": null,
      "locked": false,
      "text": "Stock quantity for each componet",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fbBzHlS5Ly23ddFyKFEG",
      "originalText": "Stock quantity for each componet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oQ_gpNrSvVrWTuj9HrGBc",
      "type": "rectangle",
      "x": 3074.504823714967,
      "y": 5610.143326713926,
      "width": 545.3999938964846,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": {
        "type": 3
      },
      "seed": 1226105046,
      "version": 406,
      "versionNonce": 1473232726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oY2UopD9hq5uEb_hr5hq"
        },
        {
          "id": "PTzzuXG2M2td_hsAnKUtW",
          "type": "arrow"
        }
      ],
      "updated": 1744533312479,
      "link": null,
      "locked": false
    },
    {
      "id": "9oY2UopD9hq5uEb_hr5hq",
      "type": "text",
      "x": 3090.344896346803,
      "y": 5639.743326713927,
      "width": 513.7198486328125,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 749622806,
      "version": 210,
      "versionNonce": 1014657558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533312460,
      "link": null,
      "locked": false,
      "text": "Stock quantity for each\nComponent, all sizes and colors\nbutton is selceted",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQ_gpNrSvVrWTuj9HrGBc",
      "originalText": "Stock quantity for each Component, all sizes and colors button is selceted",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lo_oAmkikozOdh6sVMY1I",
      "type": "arrow",
      "x": 2527.6048333827607,
      "y": 5638.543290092832,
      "width": 35.08867247589933,
      "height": 68.83720572058974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBq",
      "roundness": {
        "type": 2
      },
      "seed": 251601354,
      "version": 116,
      "versionNonce": 168141270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533745260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.08867247589933,
          68.83720572058974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nAcLmf9N8PKuRiRz1OL4",
        "focus": 0.03784044030779918,
        "gap": 4.076657057939883
      },
      "endBinding": {
        "elementId": "0fbBzHlS5Ly23ddFyKFEG",
        "focus": 0.012974527063905261,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTzzuXG2M2td_hsAnKUtW",
      "type": "arrow",
      "x": 3021.7228504649647,
      "y": 5379.543274834043,
      "width": 277.219375851907,
      "height": 227.82146168377494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 2
      },
      "seed": 1105293194,
      "version": 111,
      "versionNonce": 227107990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533312479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.219375851907,
          227.82146168377494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npYhS1vGJvf-WO6U-ttYR",
        "focus": 0.14326072112866028,
        "gap": 6.476723433674124
      },
      "endBinding": {
        "elementId": "oQ_gpNrSvVrWTuj9HrGBc",
        "focus": 0.20101494310434756,
        "gap": 7.600059509278253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHPz20a9HVv1eKks82q7G",
      "type": "rectangle",
      "x": 3331.504793197389,
      "y": 5173.143280937559,
      "width": 398.4000244140626,
      "height": 136.8000030517578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": {
        "type": 3
      },
      "seed": 799720854,
      "version": 369,
      "versionNonce": 269688586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mwoTHO43F32BQrnNM2G4"
        },
        {
          "id": "qKVDUbcdGRyIFA2nCWXSf",
          "type": "arrow"
        }
      ],
      "updated": 1744533215742,
      "link": null,
      "locked": false
    },
    {
      "id": "9mwoTHO43F32BQrnNM2G4",
      "type": "text",
      "x": 3343.8468952481703,
      "y": 5192.943282463438,
      "width": 373.7158203125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 950641366,
      "version": 72,
      "versionNonce": 1949765782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744533211512,
      "link": null,
      "locked": false,
      "text": "Stock quantity for each\ncomponet",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHPz20a9HVv1eKks82q7G",
      "originalText": "Stock quantity for each componet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qKVDUbcdGRyIFA2nCWXSf",
      "type": "arrow",
      "x": 3239.7047443692645,
      "y": 5133.543309166318,
      "width": 121.99996948242188,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": {
        "type": 2
      },
      "seed": 277898006,
      "version": 38,
      "versionNonce": 2063382602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744533215742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.99996948242188,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zxH8-idkDya_46PPXC9B",
        "focus": -0.7596680541252704,
        "gap": 12.954461718362836
      },
      "endBinding": {
        "elementId": "VHPz20a9HVv1eKks82q7G",
        "focus": 0.3104569641261887,
        "gap": 9.622462886269961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3N77LxnjNsy0-ew7xI4K",
      "type": "text",
      "x": 3888.4665597582625,
      "y": 4469.543033236549,
      "width": 1387.3613551822223,
      "height": 1068.2667073567707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1062250902,
      "version": 520,
      "versionNonce": 1580712906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744535525970,
      "link": null,
      "locked": false,
      "text": "DTO\n\n{\nProductId: int\n//Product id will always be there if not exception will be thorw\n\n    AllColors: bool.\nAllSizes: bool,\nUnitStock: int,\n// if above isn't zero or false u'll use the down \n{ColorId\nSizes: arry\\list of sizesId{SizeId}\nStock: if unit stock it's not set\n}\n\n}",
      "fontSize": 49.456792007257896,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO\n\n{\nProductId: int\n//Product id will always be there if not exception will be thorw\n\n    AllColors: bool.\nAllSizes: bool,\nUnitStock: int,\n// if above isn't zero or false u'll use the down \n{ColorId\nSizes: arry\\list of sizesId{SizeId}\nStock: if unit stock it's not set\n}\n\n}",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}